VITE_SUPABASE_PROJECT_ID="gtzjcsusdnkvszgnrcax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0empjc3VzZG5rdnN6Z25yY2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzM5NzgsImV4cCI6MjA4MzU0OTk3OH0.PjDmFmooXEM0HtdKyf3Jo6jXo1pYeJTg9OSvaPVWE_I"
VITE_SUPABASE_URL="https://gtzjcsusdnkvszgnrcax.supabase.co"
